# EVALUACION03

./: Ejercicio02.sln
Ejercicio02/Ejercicio02/: CarouselPageCode.xaml.cs  DatepickerDemo.xaml  DatepickerDemo.xaml.cs  Ejercicio02.csproj  GridDemo.xaml  GridDemo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModalPage1.xaml.cs  StackLayoutDemo.xaml  StackLayoutDemo.xaml.cs  TabbedPage1.xaml
Ejercicio02/Ejercicio02.Android/: Ejercicio02.Android.csproj
